version: 2
jobs:
  build:
    docker:
      - image: cypress/included:10.4.0
    working_directory: ~/repo
    steps:
      - checkout
      - run: $(npm bin)/cypress run
      - store_artifacts:
          path: ~/repo/api-testing-with-cypress
