version: 2
jobs:
  build:
    docker:
      - image: cypress/included:10.4.0
    working_directory: ~/repo
    steps:
      - checkout
      - run: docker run -it -v $PWD:/e2e -w /e2e cypress/included:10.4.0
      - store_artifacts:
          path: ~/repo/api-testing-with-cypress
